server.port=8081
server.servlet.context-path=/auth
#logging.level.org.springframework=DEBUG


# data pool setting
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10

# data source setting
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.username=sa
spring.datasource.password=

# for dummy data testing
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

